MauiSerilogTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSerilogTestApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="Start">

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CheckConnectivityBtn"
                Text="Check Connectivity"
                Clicked="OnCheckConnectivity"
                HorizontalOptions="Center" />

            <Button
                x:Name="CheckInitLoggerBtn"
                Text="Init Logger"
                Clicked="OnInitLogger"
                HorizontalOptions="Center" />

            <Entry
                x:Name="LoggerUrl"
                Text="http://10.0.0.105:4004/"
                HorizontalOptions="Center" />

            <Button
                x:Name="CheckTestLoggerBtn"
                Text="Test Logger"
                Clicked="OnTestLogger"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
